# TiebaLite

./: .czrc  .gitignore  CHANGELOG.md  README.md  appcenter-pre-build.sh  application.properties  build.gradle  build.gradle.kts  compose_stability_configuration.txt  gradle.properties  huanchengfly.keystore.jks.encrypted  release.keystore.jks.encrypted  renovate.json  settings.gradle  settings.gradle.kts
SwipeBackLib/: build.gradle
SwipeBackLib/src/main/: AndroidManifest.xml
SwipeBackLib/src/main/res/layout/: swipeback_layout.xml
app/: appcenter-pre-build.sh  build.gradle  build.gradle.kts  proguard-rules.pro
app/libs/: rhino-1.7.7.1.jar.disabled
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ClipboardGuard.js  anight.js  easygo.json  litepal.xml  new_bsk.js  night.js  plugins.json  tblite.js
app/src/main/proto/: pb.proto
app/src/main/protos/: Abstract.proto  AccessState.proto  ActBtn.proto  ActHot.proto  ActPost.proto  ActionControl.proto  AdCloseInfo.proto  AdInfo.proto  AddPostList.proto  Advertisement.proto  Agree.proto  AlaChallengeInfo.proto  AlaCoverLabel.proto  AlaLiveInfo.proto  AlaShareInfo.proto  AlaStageDislikeInfo.proto  AlaUserInfo.proto  AnchorInfo.proto  Anti.proto  ApkDetail.proto  App.proto  AppPosInfo.proto  AppTransmitData.proto  Baijiahao.proto  BaijiahaoInfo.proto  BannerImage.proto  BannerList.proto  BawuRoleDes.proto  BawuRoleInfoPub.proto  BawuTeam.proto  BawuThrones.proto  BazhuSign.proto  BirthdayInfo.proto  BlockPopInfo.proto  BookInfo.proto  BookTag.proto  BubbleInfo.proto  BusinessAccountInfo.proto  Common.proto  CommonRequest.proto  (+155 more)
app/src/main/protos/AddPost/: AddPostRequest.proto  AddPostRequestData.proto  AddPostResponse.proto  AddPostResponseData.proto
app/src/main/protos/ForumRecommend/: ForumRecommend.proto  LikeForum.proto
app/src/main/protos/ForumRuleDetail/: ForumRuleDetailRequest.proto  ForumRuleDetailRequestData.proto  ForumRuleDetailResponse.proto  ForumRuleDetailResponseData.proto
app/src/main/protos/FrsPage/: ActivityHead.proto  AdParam.proto  Classify.proto  CoverImageColor.proto  Forum.proto  ForumInfo.proto  FrsPage.proto  Group.proto  HeadImgs.proto  Manager.proto  NavTabInfo.proto  PostPrefix.proto  PostTopic.proto  RankInfo.proto  SignForum.proto  SignInfo.proto  SignUser.proto  Size.proto  VideoImageColor.proto
app/src/main/protos/GetBawuInfo/: GetBawuInfoRequest.proto  GetBawuInfoRequestData.proto  GetBawuInfoResponse.proto  GetBawuInfoResponseData.proto  ManagerApplyInfo.proto
app/src/main/protos/GetForumDetail/: ApplyStatus.proto  BawuAction.proto  BazhuGrade.proto  BazhuUniversity.proto  BzApplySwitch.proto  ForumDataCenter.proto  GetForumDetailRequest.proto  GetForumDetailRequestData.proto  GetForumDetailResponse.proto  GetForumDetailResponseData.proto  ManagerElectionTab.proto  UniversityInfo.proto  UniversityTabInfo.proto
app/src/main/protos/GetHistoryForum/: GetHistoryForumRequest.proto  GetHistoryForumRequestData.proto  GetHistoryForumResponse.proto  GetHistoryForumResponseData.proto
app/src/main/protos/GetLevelInfo/: GetLevelInfoRequest.proto  GetLevelInfoRequestData.proto  GetLevelInfoResponse.proto  GetLevelInfoResponseData.proto
app/src/main/protos/GetMemberInfo/: GetMemberInfoRequest.proto  GetMemberInfoRequestData.proto  GetMemberInfoResponse.proto  GetMemberInfoResponseData.proto  ManagerApplyInfo.proto  MemberGodInfo.proto
app/src/main/protos/GetUserInfo/: GetUserInfoRequest.proto  GetUserInfoRequestData.proto  GetUserInfoResponse.proto  GetUserInfoResponseData.proto
app/src/main/protos/HotThreadList/: HotThreadList.proto
app/src/main/protos/PbFloor/: PbFloorRequest.proto  PbFloorRequestData.proto  PbFloorResponse.proto  PbFloorResponseData.proto
app/src/main/protos/PbPage/: AdParam.proto  AddPost.proto  AppealInfo.proto  BusinessPromotInfo.proto  FeedExtInfo.proto  FloatingIcon.proto  FloatingIconItem.proto  ForumHeadlineImgInfo.proto  GodCard.proto  GuessLikeStruct.proto  NewsInfo.proto  PbFollowTip.proto  PbPageRequest.proto  PbPageRequestData.proto  PbPageResponse.proto  PbPageResponseData.proto  PbSortType.proto  PostBanner.proto  RecommendBook.proto
app/src/main/protos/Profile/: CommonDistance.proto  CommonLocation.proto  Duxiaoman.proto  FinanceTab.proto  FinanceTabItems.proto  ForumGodDetailInfo.proto  GodDetailInfo.proto  MemberBlockInfo.proto  Namoaixud.proto  NicknameInfo.proto  Profile.proto  ProfileRequest.proto  ProfileRequestData.proto  ProfileResponse.proto  ProfileResponseData.proto  ReplyList.proto  TAInfo.proto  UserAgreeInfo.proto  UserGodInfo.proto  VipBanner.proto
app/src/main/protos/SearchSug/: SearchSugRequest.proto  SearchSugRequestData.proto  SearchSugResponse.proto  SearchSugResponseData.proto
app/src/main/protos/ThreadList/: AdParam.proto  ThreadList.proto
app/src/main/protos/TopicList/: TopicList.proto
app/src/main/protos/UserLike/: UserLike.proto
app/src/main/protos/UserPost/: UserPostRequest.proto  UserPostRequestData.proto  UserPostResponse.proto  UserPostResponseData.proto
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  in_bottom.xml  in_right_to_left.xml  out_bottom.xml  out_left_to_right.xml  popup_window_enter.xml  popup_window_enter_bottom.xml  popup_window_enter_bottom_start.xml  popup_window_exit.xml  popup_window_exit_bottom.xml  popup_window_exit_bottom_start.xml
app/src/main/res/animator/: appbar_elevation.xml
app/src/main/res/color/: selector_forum_header_button_color.xml  selector_forum_header_button_text_color.xml  selector_switch_track.xml  selector_tab_icon.xml  selector_toolbar_tab.xml  text_color_secondary_selector.xml  text_color_selector.xml  tint_checkbox.xml  toolbar_button_color_selector.xml
app/src/main/res/drawable/: bg_audio.xml  bg_bottom_left_radius_8dp.xml  bg_bottom_radius_10dp.xml  bg_bottom_radius_10dp_ripple.xml  bg_bottom_radius_16dp.xml  bg_bottom_radius_16dp_ripple.xml  bg_bottom_radius_8dp.xml  bg_bottom_radius_8dp_ripple.xml  bg_bottom_right_radius_8dp.xml  bg_photo_view_bottom_bar.xml  bg_placeholder.xml  bg_popup.xml  (+228 more)
app/src/main/res/drawable-v23/: splash.xml
(+1372 files in other folders)
