// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        glide_version = '4.16.0'
        retrofit_version = "2.9.0"
        kotlin_version = '1.9.22'
        coroutines_version = '1.7.3'
        //https://developer.android.com/jetpack/androidx/releases/compose-kotlin
        compose_compiler_version = '1.5.8'
        //https://developer.android.com/jetpack/compose/bom/bom-mapping
        compose_bom_version = '2024.01.00'
        wire_version = '4.9.3'
        hilt_version = '2.46.1'
        lottie_version = '6.3.0'
        debug = gradle.startParameter.taskNames.any {
            it.containsIgnoreCase('debug')
        }
    }
    repositories {
        mavenCentral()
        google()
        maven {
            url = uri("https://oss.sonatype.org/content/repositories/snapshots/")
        }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.squareup.wire:wire-gradle-plugin:$wire_version"
    }
}

plugins {
    id "com.autonomousapps.dependency-analysis" version "1.29.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}