android.enableJetifier=true
android.injected.testOnly=false
android.useAndroidX=true
kapt.verbose=true
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
kotlin.incremental.useClasspathSnapshot=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
# org.gradle.unsafe.configuration-cache=true
booster.transform.r.inline.ignores=android/*,androidx/*,com/huanchengfly/tieba/post/R$color
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
#android.enableR8.fullMode=false
