<?xml version="1.0" encoding="utf-8"?>
<com.huanchengfly.tieba.post.widgets.theme.TintConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    app:backgroundTint="@color/default_color_window_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <com.huanchengfly.tieba.post.widgets.theme.TintNavigationRailView
        android:id="@+id/navbar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:backgroundTint="@color/default_color_nav"
        app:headerLayout="@layout/header_main_nav_rail"
        app:elevation="4dp"
        app:itemIconTintList="@color/bottom_item_icon_tint_list"
        app:itemTextTintList="@color/bottom_item_icon_tint_list"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/navbar_main" />

    <com.huanchengfly.tieba.post.widgets.MyViewPager
        android:id="@+id/mViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/navbar"
        app:layout_constraintTop_toTopOf="parent" />
</com.huanchengfly.tieba.post.widgets.theme.TintConstraintLayout>