<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_to_thread"
        android:orderInCategory="0"
        android:title="@string/title_to_thread"
        app:showAsAction="ifRoom" />
</menu>