<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_reply_toolbar_round_send"
        android:id="@+id/menu_send"
        android:title="@string/title_send"
        android:orderInCategory="0"
        app:showAsAction="ifRoom" />
</menu>