<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/order"
        android:checkableBehavior="single">
        <item android:title="@string/title_search_order_new" />
        <item android:title="@string/title_search_order_old" />
        <item android:title="@string/title_search_order_relevant" />
    </group>
    <group android:checkableBehavior="all">
        <item android:title="@string/title_filter_only_show_thread" />
    </group>
</menu>