<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navbar_home"
        android:icon="@drawable/ic_selector_home"
        android:title="@string/title_main" />

    <item
        android:id="@+id/navbar_explore"
        android:icon="@drawable/ic_selector_toys"
        android:title="@string/title_explore" />

    <item
        android:id="@+id/navbar_msg"
        android:icon="@drawable/ic_selector_notifications"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navbar_user"
        android:icon="@drawable/ic_selector_account_circle"
        android:title="@string/title_user" />
</menu>
