<?xml version="1.0" encoding="utf-8"?>
<full-backup-content xmlns:tools="http://schemas.android.com/tools">
    <exclude
        domain="sharedpref"
        path="crash.xml" />
    <exclude
        domain="sharedpref"
        path="AppCenter.xml" />
    <exclude
        domain="database"
        path="com.microsoft.appcenter.persistence" />
    <exclude
        domain="database"
        path="com.microsoft.appcenter.persistence-journal" />
    <exclude
        domain="file"
        path="error"
        tools:ignore="FullBackupContent" />
    <exclude
        domain="file"
        path="appcenter"
        tools:ignore="FullBackupContent" />
</full-backup-content>