<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidElementNotAllowed -->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.PreferenceCategory android:layout="@layout/layout_preference_category_no_title">
        <Preference
            android:icon="@drawable/ic_round_format_paint_red"
            android:key="theme_select"
            android:layout="@layout/layout_preference"
            android:title="@string/title_select_theme">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.huanchengfly.tieba.post.activities.ThemeActivity"
                android:targetPackage="com.huanchengfly.tieba.post" />
        </Preference>

        <ListPreference
            android:defaultValue="dark"
            android:entries="@array/dark_theme_names"
            android:entryValues="@array/dark_theme_values"
            android:icon="@drawable/ic_round_brightness_2_green"
            android:key="dark_theme"
            android:title="@string/settings_night_mode" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_round_brightness_auto"
            android:key="follow_system_night"
            android:title="@string/title_settings_follow_system_night" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_beaker"
            android:key="status_bar_darker"
            android:summary="@string/tip_status_bar_darker"
            android:title="@string/settings_status_bar_darker" />

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_forum_single_blue"
            android:key="listSingle"
            android:title="@string/settings_forum_single" />

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_round_explore"
            android:key="hideExplore"
            android:title="@string/title_hide_explore" />

        <androidx.preference.SeekBarPreference
            android:defaultValue="8"
            android:icon="@drawable/ic_round_rounded_corner"
            android:key="radius"
            android:max="16"
            android:title="@string/title_preference_radius"
            app:min="0"
            app:showSeekBarValue="true" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>