<?xml version="1.0" encoding="utf-8"?>
<com.huanchengfly.tieba.post.widgets.theme.TintCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundTint="@color/default_color_window_background"
    tools:context=".activities.MessageActivity">

    <include layout="@layout/layout_appbar" />

    <FrameLayout
        android:id="@+id/activity_message_list_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</com.huanchengfly.tieba.post.widgets.theme.TintCoordinatorLayout>