<?xml version="1.0" encoding="utf-8"?>
<com.huanchengfly.tieba.post.widgets.theme.TintCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundTint="@color/default_color_window_background"
    tools:context=".activities.ThreadActivity">

    <include layout="@layout/layout_appbar" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/thread_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/thread_bottom_bar_height"
        app:layout_anchor="@id/appbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srlDragRate="0.8"
        app:srlEnableNestedScrolling="true"
        app:srlEnableOverScrollBounce="true"
        app:srlEnableOverScrollDrag="true">

        <com.huanchengfly.tieba.post.widgets.theme.TintMaterialHeader
            android:id="@+id/refresh_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/thread_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="4dp" />

        <com.huanchengfly.tieba.post.components.LoadMoreFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/transparent"
            app:footerSpinnerStyle="scale" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <include layout="@layout/layout_thread_bottom_bar" />

</com.huanchengfly.tieba.post.widgets.theme.TintCoordinatorLayout>