<?xml version="1.0" encoding="utf-8"?>
<com.huanchengfly.tieba.post.widgets.theme.TintCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ThreadActivity">

    <include
        layout="@layout/layout_appbar"/>

    <com.huanchengfly.tieba.post.widgets.theme.TintSwipeRefreshLayout
        android:layout_marginBottom="@dimen/thread_bottom_bar_height"
        app:layout_anchor="@id/appbar"
        android:id="@+id/thread_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/thread_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.huanchengfly.tieba.post.widgets.theme.TintSwipeRefreshLayout>

    <com.huanchengfly.tieba.post.widgets.theme.TintRelativeLayout
        android:layout_gravity="bottom"
        android:elevation="4dp"
        app:backgroundTint="@color/default_color_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thread_bottom_bar_height">
        <RelativeLayout
            android:layout_toStartOf="@id/thread_bottom_bar_agree"
            android:id="@+id/thread_reply_bar"
            android:layout_width="match_parent"
            android:background="?attr/selectableItemBackground"
            android:layout_height="match_parent"
            android:padding="8dp">
            <com.huanchengfly.tieba.post.widgets.theme.TintImageView
                android:layout_marginStart="4dp"
                android:id="@+id/thread_reply_bar_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                app:tint="@color/default_color_text_secondary"
                app:srcCompat="@drawable/ic_create_twotone"
                tools:ignore="ContentDescription" />

            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"
                android:text="@string/tip_thread_reply"
                app:tint="@color/default_color_text_secondary"
                android:layout_toEndOf="@id/thread_reply_bar_icon"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/thread_bottom_bar_agree"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.huanchengfly.tieba.post.widgets.theme.TintImageView
                android:layout_marginStart="8dp"
                android:background="@color/transparent"
                android:id="@+id/thread_bottom_bar_agree_btn"
                app:tint="@color/default_color_text"
                app:srcCompat="@drawable/ic_outline_like"
                android:layout_width="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:contentDescription="@string/title_agree" />
            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                android:textStyle="bold"
                app:tint="@color/default_color_text_secondary"
                android:textSize="10sp"
                android:id="@+id/thread_bottom_bar_agree_num"
                android:layout_alignTop="@id/thread_bottom_bar_agree_btn"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/thread_bottom_bar_agree_btn"
                android:layout_width="wrap_content"
                android:text="0"
                tools:text="666"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText,SmallSp" />
        </RelativeLayout>
    </com.huanchengfly.tieba.post.widgets.theme.TintRelativeLayout>

</com.huanchengfly.tieba.post.widgets.theme.TintCoordinatorLayout>