<?xml version="1.0" encoding="utf-8"?>
<com.huanchengfly.tieba.post.widgets.theme.TintCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundTint="@color/default_color_window_background"
    tools:context=".activities.SearchPostActivity">

    <com.huanchengfly.tieba.post.widgets.theme.TintAppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@animator/appbar_elevation"
        app:backgroundTint="@color/default_color_toolbar">

        <com.huanchengfly.tieba.post.widgets.theme.TintTextInputLayout
            android:id="@+id/search_bar"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            app:boxBackgroundColor="@color/default_color_toolbar_bar"
            app:boxCollapsedPaddingTop="0dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:hintTextColor="@color/default_color_on_toolbar_bar"
            app:placeholderTextColor="@color/default_color_on_toolbar_bar"
            app:startIconDrawable="@drawable/ic_round_arrow_back"
            app:startIconTint="@color/default_color_on_toolbar_bar">

            <com.huanchengfly.tieba.post.widgets.theme.TintTextInputEditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/hint_search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColorHint="@color/default_color_on_toolbar_bar"
                android:textStyle="bold" />

        </com.huanchengfly.tieba.post.widgets.theme.TintTextInputLayout>
    </com.huanchengfly.tieba.post.widgets.theme.TintAppBarLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/search_post_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srlDragRate="0.8"
        app:srlEnableOverScrollBounce="true"
        app:srlEnableOverScrollDrag="true">

        <com.huanchengfly.tieba.post.widgets.theme.TintMaterialHeader
            android:id="@+id/refresh_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_post_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="@dimen/card_margin"
            android:paddingTop="@dimen/card_margin"
            android:paddingEnd="@dimen/card_margin" />

        <com.huanchengfly.tieba.post.components.LoadMoreFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginBottom="@dimen/card_margin" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</com.huanchengfly.tieba.post.widgets.theme.TintCoordinatorLayout>