<?xml version="1.0" encoding="utf-8"?>
<com.huanchengfly.tieba.post.widgets.theme.TintCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundTint="@color/default_color_window_background"
    tools:context=".activities.PluginManageActivity">

    <include layout="@layout/layout_new_appbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="@dimen/card_margin"
        android:paddingTop="@dimen/card_margin"
        android:paddingEnd="@dimen/card_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</com.huanchengfly.tieba.post.widgets.theme.TintCoordinatorLayout>