<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.PhotoViewActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_photo_view_bottom_bar"
        app:backgroundTint="@color/black_trans"
        app:elevation="0dp"
        app:hideOnScroll="true"
        app:menu="@menu/menu_photo_view"
        app:popupTheme="?attr/actionOverflowMenuStyle"
        app:titleTextColor="@color/white">

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="1 / 1" />
    </com.google.android.material.bottomappbar.BottomAppBar>
    <!--
        <RelativeLayout
        android:id="@+id/bottom_bar"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:padding="8dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_toStartOf="@id/share_btn"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/counter"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            tools:text="1 / 1"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/download_btn"
            android:padding="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:id="@+id/share_btn"
            android:visibility="gone"
            android:tint="@color/white"
            android:src="@drawable/ic_round_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:padding="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:id="@+id/download_btn"
            android:layout_alignParentEnd="true"
            android:tint="@color/white"
            android:src="@drawable/ic_round_get_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    -->
</androidx.coordinatorlayout.widget.CoordinatorLayout>