<?xml version="1.0" encoding="utf-8"?>
<com.huanchengfly.tieba.post.ui.widgets.theme.TintCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundTint="@color/default_color_window_background"
    tools:context=".activities.ForumActivity">

    <com.huanchengfly.tieba.post.ui.widgets.theme.TintAppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@animator/appbar_elevation"
        app:backgroundTint="@color/default_color_toolbar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/transparent"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:statusBarScrim="@color/transparent"
            app:titleEnabled="false">

            <include
                android:id="@+id/forum_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                layout="@layout/layout_forum_header" />

            <com.huanchengfly.tieba.post.ui.widgets.theme.TintToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:activeItemTint="@color/color_text_translucent_light"
                app:itemTint="@color/color_text_translucent_light"
                app:layout_collapseMode="pin"
                app:popupTheme="?attr/actionOverflowMenuStyle"
                app:secondaryItemTint="@color/color_text_secondary_translucent_light"
                app:subtitleTextAppearance="@style/Toolbar.Subtitle"
                app:titleTextAppearance="@style/Toolbar.Title"
                app:toolbarBackgroundTint="@color/default_color_toolbar">

                <com.huanchengfly.tieba.post.ui.widgets.theme.TintMaterialButton
                    android:id="@+id/toolbar_btn_right"
                    style="@style/Widget.Button.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:enabled="true"
                    android:textStyle="bold"
                    app:buttonBackgroundTint="@color/selector_forum_header_button_color"
                    app:buttonTextColor="@color/selector_forum_header_button_text_color"
                    app:cornerRadius="8dp" />
            </com.huanchengfly.tieba.post.ui.widgets.theme.TintToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.huanchengfly.tieba.post.ui.widgets.theme.TintFrameLayout
            android:id="@+id/forum_tab_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_top_radius_8dp"
            app:backgroundTint="@color/default_color_background">

            <com.huanchengfly.tieba.post.ui.widgets.theme.TintFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_radius_8dp"
                app:backgroundTint="@color/default_color_toolbar_bar">

                <com.huanchengfly.tieba.post.ui.widgets.theme.TintTabLayout
                    android:id="@+id/forum_tab"
                    style="@style/Widget.TabLayout.Toolbar.Fixed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/transparent" />
            </com.huanchengfly.tieba.post.ui.widgets.theme.TintFrameLayout>
        </com.huanchengfly.tieba.post.ui.widgets.theme.TintFrameLayout>
    </com.huanchengfly.tieba.post.ui.widgets.theme.TintAppBarLayout>

    <com.huanchengfly.tieba.post.ui.widgets.MyViewPager
        android:id="@+id/forum_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.huanchengfly.tieba.post.ui.widgets.theme.TintFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_round_create"
        android:visibility="invisible"
        app:backgroundTint="@color/default_color_primary"
        app:borderWidth="0dp"
        app:layout_behavior="com.huanchengfly.tieba.post.components.behaviors.FabBehavior"
        app:rippleColor="?android:attr/colorControlHighlight"
        app:tint="@color/white" />

    <include
        android:id="@+id/loading_view"
        layout="@layout/layout_loading_view" />
</com.huanchengfly.tieba.post.ui.widgets.theme.TintCoordinatorLayout>