<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:fitsSystemWindows="true"
            android:id="@+id/appbar"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@animator/appbar_elevation">

            <RelativeLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.huanchengfly.tieba.post.widgets.theme.TintImageView
                    android:layout_alignParentStart="true"
                    android:id="@+id/button_back"
                    android:background="@drawable/bg_radius_10dp"
                    android:backgroundTint="@color/white"
                    app:tint="@color/color_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_round_arrow_back"
                    android:padding="16dp" />

                <com.huanchengfly.tieba.post.widgets.theme.TintImageView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/button_finish"
                    android:background="@drawable/bg_radius_10dp"
                    android:backgroundTint="@color/white"
                    app:tint="@color/color_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_round_check"
                    android:padding="16dp" />
            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:visibility="invisible"
            android:alpha="0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#60000000"
            android:id="@+id/mask" />

        <com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout
            android:background="@drawable/bg_top_radius_10dp"
            app:backgroundTint="@color/theme_color_card_light"
            app:behavior_peekHeight="120dp"
            android:id="@+id/bottom_sheet"
            app:layout_behavior="@string/bottom_sheet_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <com.huanchengfly.tieba.post.widgets.theme.TintView
                android:layout_width="64dp"
                android:layout_height="4dp"
                android:background="@drawable/bg_radius_50dp"
                app:backgroundTint="@color/default_color_on_toolbar_bar"
                android:layout_gravity="center_horizontal" />

            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                android:layout_marginTop="16dp"
                app:tint="@color/color_text"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/title_ui_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.huanchengfly.tieba.post.widgets.theme.TintMaterialButton
                android:layout_marginTop="8dp"
                android:id="@+id/select_pic"
                android:text="@string/title_select_pic"
                tools:backgroundTint="@color/color_divider"
                tools:textColor="@color/color_text_secondary"
                app:buttonTextColor="@color/color_text_secondary"
                app:buttonBackgroundTint="@color/color_divider"
                style="@style/Widget.Button"
                android:padding="10dp"
                app:cornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/color_theme"
                android:animateLayoutChanges="true"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.huanchengfly.tieba.post.widgets.theme.TintMaterialButton
                    android:id="@+id/dark_color"
                    android:layout_marginEnd="8dp"
                    android:text="@string/dark_color"
                    android:drawableTint="@color/white"
                    app:buttonTextColor="@color/color_text_secondary"
                    tools:backgroundTint="@color/color_divider"
                    tools:textColor="@color/color_text_secondary"
                    app:buttonBackgroundTint="@color/color_divider"
                    style="@style/Widget.Button"
                    android:padding="10dp"
                    app:cornerRadius="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <com.huanchengfly.tieba.post.widgets.theme.TintMaterialButton
                    android:id="@+id/light_color"
                    android:layout_marginStart="8dp"
                    android:text="@string/light_color"
                    android:drawableTint="@color/white"
                    app:buttonTextColor="@color/color_text_secondary"
                    tools:backgroundTint="@color/color_divider"
                    tools:textColor="@color/color_text_secondary"
                    app:buttonBackgroundTint="@color/color_divider"
                    style="@style/Widget.Button"
                    android:padding="10dp"
                    app:cornerRadius="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                tools:visibility="visible"
                android:id="@+id/select_color"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                    app:tint="@color/color_text"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="@string/title_select_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/custom_color"
                        android:layout_marginEnd="16dp"
                        android:clipToPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.huanchengfly.tieba.post.widgets.theme.TintImageView
                            android:src="@drawable/ic_round_create"
                            android:id="@+id/custom_color_preview"
                            android:background="@drawable/bg_radius_10dp"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="12dp"
                            app:backgroundTint="@color/default_color_on_toolbar_bar"
                            app:tint="@color/white" />
                    </FrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/select_color_recycler_view"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/title_translucent_theme_alpha"
                app:tint="@color/color_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.huanchengfly.tieba.post.widgets.theme.TintSeekBar
                android:id="@+id/alpha"
                android:layout_marginTop="8dp"
                android:progress="255"
                android:max="255"
                android:minHeight="16dp"
                android:progressDrawable="@drawable/bg_seekbar_round"
                app:progressTint="@color/default_color_primary"
                app:progressBackgroundTint="@color/color_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/title_translucent_theme_blur"
                app:tint="@color/color_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.huanchengfly.tieba.post.widgets.theme.TintSeekBar
                android:id="@+id/blur"
                android:layout_marginTop="8dp"
                android:progress="0"
                android:max="100"
                android:minHeight="16dp"
                android:progressDrawable="@drawable/bg_seekbar_round"
                app:progressTint="@color/default_color_primary"
                app:progressBackgroundTint="@color/color_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/recommend_wallpapers">

                <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                    android:layout_marginTop="16dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="@string/title_translucent_theme_wallpapers"
                    app:tint="@color/color_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wallpapers_rv"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/experimental_tip"
                android:padding="12dp"
                android:background="@drawable/bg_radius_10dp_ripple"
                android:backgroundTint="@color/color_divider"
                android:orientation="horizontal">

                <com.huanchengfly.tieba.post.widgets.theme.TintImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_round_warning"
                    app:tint="@color/red_accent" />

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/title_translucent_theme_experimental_feature"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_text_secondary" />

                <com.huanchengfly.tieba.post.widgets.theme.TintImageView
                    android:layout_marginStart="8dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_round_help_green"
                    app:tint="@color/color_text_secondary" />
            </LinearLayout>
        </com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout>

        <FrameLayout
            tools:visibility="gone"
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.huanchengfly.tieba.post.widgets.theme.TintProgressBar
                android:indeterminate="true"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>