<?xml version="1.0" encoding="utf-8"?>
<com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:backgroundTint="@color/default_color_window_background"
    tools:context=".activities.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.huanchengfly.tieba.post.widgets.MyViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/navbar"
            android:layout_below="@id/appbar" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.huanchengfly.tieba.post.widgets.theme.TintBottomNavigationView
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:bottomNavigationBackgroundTint="@color/default_color_nav"
        app:elevation="4dp"
        app:itemIconTintList="@drawable/bottom_item_icon_tint_list"
        app:itemTextTintList="@drawable/bottom_item_icon_tint_list"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navbar_main" />

</com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout>