<?xml version="1.0" encoding="utf-8"?>
<com.huanchengfly.tieba.post.widgets.theme.TintRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundTint="@color/default_color_window_background"
    tools:context=".activities.AppThemeActivity">

    <include layout="@layout/layout_new_appbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:padding="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/app_theme_chat_bubbles"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/app_theme_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/app_theme_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/app_theme_colors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_theme_chat_bubbles">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingRight="8dp"
                android:paddingBottom="8dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/translucent_theme_preview"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/translucent_theme_preview_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/user_header" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/black_trans"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp">

                            <com.huanchengfly.tieba.post.widgets.theme.TintImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_round_opacity"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/title_theme_translucent"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:id="@+id/translucent_theme_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="-4dp"
                    android:layout_marginBottom="-4dp"
                    android:background="@drawable/bg_radius_50dp"
                    android:backgroundTint="@color/white"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <com.huanchengfly.tieba.post.widgets.theme.TintImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/bg_radius_50dp"
                        app:backgroundTint="@color/default_color_accent"
                        app:srcCompat="@drawable/ic_round_check"
                        app:tint="@color/white"
                        tools:backgroundTint="@color/default_color_accent"
                        tools:tint="@color/white" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingRight="8dp"
                android:paddingBottom="8dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/custom_theme_preview"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:cardBackgroundColor="@color/tieba"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black_trans"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <com.huanchengfly.tieba.post.widgets.theme.TintImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_round_create"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/title_theme_custom"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:id="@+id/custom_theme_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="-4dp"
                    android:layout_marginBottom="-4dp"
                    android:background="@drawable/bg_radius_50dp"
                    android:backgroundTint="@color/white"
                    android:visibility="gone">

                    <com.huanchengfly.tieba.post.widgets.theme.TintImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/bg_radius_50dp"
                        app:backgroundTint="@color/default_color_accent"
                        app:srcCompat="@drawable/ic_round_check"
                        app:tint="@color/white"
                        tools:backgroundTint="@color/default_color_accent"
                        tools:tint="@color/white" />
                </RelativeLayout>
            </FrameLayout>

        </LinearLayout>

        <com.huanchengfly.tieba.post.widgets.theme.TintRecyclerView
            android:id="@+id/app_theme_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/bg_radius_10dp"
            android:backgroundTint="@color/default_color_card"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.huanchengfly.tieba.post.widgets.theme.TintRelativeLayout>