<?xml version="1.0" encoding="utf-8"?>
<com.huanchengfly.tieba.post.widgets.theme.TintConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/bg_radius_16dp"
    android:padding="16dp"
    app:backgroundTint="@color/default_color_background">

    <ImageView
        android:id="@+id/request_permission_tip_dialog_icon"
        android:layout_width="@dimen/size_avatar_small"
        android:layout_height="@dimen/size_avatar_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <com.huanchengfly.tieba.post.widgets.theme.TintTextView
        android:id="@+id/request_permission_tip_dialog_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/request_permission_tip_dialog_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/request_permission_tip_dialog_icon"
        app:layout_constraintTop_toTopOf="@+id/request_permission_tip_dialog_icon"
        app:layout_constraintVertical_chainStyle="packed"
        app:tint="@color/default_color_text"
        tools:text="贴吧 Lite 正在请求“存储空间”权限" />

    <com.huanchengfly.tieba.post.widgets.theme.TintTextView
        android:id="@+id/request_permission_tip_dialog_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/request_permission_tip_dialog_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/request_permission_tip_dialog_title"
        app:layout_constraintTop_toBottomOf="@+id/request_permission_tip_dialog_title"
        app:tint="@color/default_color_text_secondary"
        tools:text="授权后，将用于保存图片" />

</com.huanchengfly.tieba.post.widgets.theme.TintConstraintLayout>