<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.huanchengfly.tieba.post.widgets.theme.TintTextInputLayout
        android:id="@+id/dialog_edit_text_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:boxBackgroundColor="@color/transparent"
        app:boxStrokeColor="@color/default_color_primary"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/default_color_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderTextColor="@color/default_color_primary">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tip_input"
            android:textCursorDrawable="@null">

            <requestFocus />
        </com.google.android.material.textfield.TextInputEditText>

    </com.huanchengfly.tieba.post.widgets.theme.TintTextInputLayout>

    <com.huanchengfly.tieba.post.widgets.theme.TintMaterialButton
        android:id="@+id/dialog_edit_text_cancel"
        style="@style/Widget.Button.Flat.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/button_cancel"
        app:buttonTextColor="@color/default_color_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dialog_edit_text_submit"
        app:layout_constraintTop_toBottomOf="@+id/dialog_edit_text_layout" />

    <com.huanchengfly.tieba.post.widgets.theme.TintMaterialButton
        android:id="@+id/dialog_edit_text_submit"
        style="@style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/title_submit"
        app:buttonBackgroundTint="@color/default_color_primary"
        app:buttonTextColor="@color/default_color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_edit_text_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>