<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/permission_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.huanchengfly.tieba.post.widgets.theme.TintImageView
            android:id="@+id/permission_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:tint="@color/default_color_primary"
            tools:src="@drawable/ic_round_location_on" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/permission_icon">

            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                android:id="@+id/permission_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                app:tint="@color/default_color_text"
                tools:text="要允许 m.baidu.com 访问您的位置信息吗？" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/permission_header"
        android:layout_marginTop="16dp">

        <com.huanchengfly.tieba.post.widgets.theme.TintCheckBox
            android:id="@+id/permission_actions_checkbox"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:minHeight="0dp"
            android:text="@string/title_not_ask"
            android:textStyle="bold"
            app:buttonTint="@color/tint_checkbox"
            app:textColor="@color/default_color_text_secondary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/permission_actions_checkbox">

            <com.huanchengfly.tieba.post.widgets.theme.TintMaterialButton
                android:id="@+id/permission_actions_denied"
                style="@style/Widget.Button.Flat.Dense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/permission_actions_allow"
                android:text="@string/button_denied" />

            <com.huanchengfly.tieba.post.widgets.theme.TintMaterialButton
                android:id="@+id/permission_actions_allow"
                style="@style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/button_allow" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>