<?xml version="1.0" encoding="utf-8"?>
<com.huanchengfly.tieba.post.widgets.theme.TintSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ForumFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:padding="8dp"
        android:clipToPadding="false"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.huanchengfly.tieba.post.widgets.theme.TintSwipeRefreshLayout>