<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:srlDragRate="0.8"
    app:srlEnableOverScrollBounce="true"
    app:srlEnableOverScrollDrag="true"
    android:id="@+id/fragment_search_refresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.SearchForumFragment">
    <com.huanchengfly.tieba.post.widgets.theme.TintMaterialHeader
        android:id="@+id/refresh_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:id="@+id/fragment_search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.huanchengfly.tieba.post.components.LoadMoreFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.scwang.smart.refresh.layout.SmartRefreshLayout>