<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyInfoFragment">

    <com.huanchengfly.tieba.post.widgets.theme.TintSwipeRefreshLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/my_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout
                    android:background="@drawable/bg_radius_10dp"
                    app:backgroundTint="@color/default_color_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_margin"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:orientation="vertical">

                    <com.huanchengfly.tieba.post.widgets.theme.TintRelativeLayout
                        android:background="?selectableItemBackground"
                        android:id="@+id/my_info"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/my_info_avatar"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/content_avatar"
                            android:scaleType="centerInside"
                            tools:srcCompat="@tools:sample/avatars" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_toStartOf="@id/my_info_edit_btn"
                            android:layout_toEndOf="@id/my_info_avatar">

                            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                                android:id="@+id/my_info_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:tint="@color/default_color_text"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                                android:layout_marginTop="4dp"
                                android:id="@+id/my_info_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/my_info_username"
                                app:tint="@color/default_color_text_secondary"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <com.huanchengfly.tieba.post.widgets.theme.TintMaterialButton
                            style="@style/Widget.Button"
                            android:text="@string/button_edit"
                            android:id="@+id/my_info_edit_btn"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </com.huanchengfly.tieba.post.widgets.theme.TintRelativeLayout>

                    <LinearLayout
                        android:animateLayoutChanges="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:animateLayoutChanges="true"
                            android:paddingTop="16dp"
                            android:paddingBottom="8dp"
                            android:background="@drawable/bg_ripple"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                                android:layout_gravity="center"
                                tools:text="999"
                                android:textStyle="bold"
                                android:textSize="@dimen/stat_text_size"
                                android:id="@+id/my_info_grid_follows"
                                app:tint="@color/default_color_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                                android:layout_marginTop="8dp"
                                android:layout_gravity="center_horizontal"
                                android:text="关注"
                                android:textSize="14sp"
                                app:tint="@color/default_color_text_secondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:animateLayoutChanges="true"
                            android:paddingTop="16dp"
                            android:paddingBottom="8dp"
                            android:background="@drawable/bg_ripple"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                                android:id="@+id/my_info_grid_fans"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textSize="@dimen/stat_text_size"
                                android:textStyle="bold"
                                app:tint="@color/default_color_text"
                                tools:text="999" />

                            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:text="粉丝"
                                android:textSize="14sp"
                                app:tint="@color/default_color_text_secondary" />
                        </LinearLayout>

                        <LinearLayout
                            android:animateLayoutChanges="true"
                            android:paddingTop="16dp"
                            android:paddingBottom="8dp"
                            android:background="@drawable/bg_ripple"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                                android:layout_gravity="center_horizontal"
                                tools:text="999"
                                android:textStyle="bold"
                                android:textSize="@dimen/stat_text_size"
                                android:id="@+id/my_info_grid_forums"
                                app:tint="@color/default_color_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                                android:layout_marginTop="8dp"
                                android:layout_gravity="center_horizontal"
                                android:text="关注吧"
                                android:textSize="14sp"
                                app:tint="@color/default_color_text_secondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:animateLayoutChanges="true"
                            android:paddingTop="16dp"
                            android:paddingBottom="8dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_ripple"
                            android:orientation="vertical">

                            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                                android:id="@+id/my_info_grid_threads"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textSize="@dimen/stat_text_size"
                                android:textStyle="bold"
                                app:tint="@color/default_color_text"
                                tools:text="999" />

                            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:text="贴子"
                                android:textSize="14sp"
                                app:tint="@color/default_color_text_secondary" />
                        </LinearLayout>
                    </LinearLayout>
                </com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout>

                <LinearLayout
                    android:layout_marginStart="@dimen/card_margin"
                    android:layout_marginEnd="@dimen/card_margin"
                    android:layout_marginBottom="@dimen/card_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout
                        android:id="@+id/my_info_collect"
                        android:background="@drawable/bg_top_radius_10dp_ripple"
                        app:backgroundTint="@color/default_color_card"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_round_star_yellow"
                            android:layout_marginEnd="16dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp" />

                        <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                            android:text="@string/my_info_collect"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout>

                    <com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout
                        android:id="@+id/my_info_history"
                        app:backgroundTint="@color/default_color_divider"
                        android:background="@drawable/bg_ripple"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_round_watch_later_blue"
                            android:layout_marginEnd="16dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp" />

                        <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                            android:text="@string/my_info_history"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout>

                    <com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout
                        android:id="@+id/my_info_theme"
                        android:background="@drawable/bg_ripple"
                        app:backgroundTint="@color/default_color_card"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_round_format_paint_red"
                            android:layout_marginEnd="16dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp" />

                        <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                            android:text="@string/my_info_theme"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <RelativeLayout
                            android:layout_gravity="center_vertical|end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                                android:textStyle="bold"
                                app:tint="@color/default_color_text_secondary"
                                android:layout_marginEnd="8dp"
                                android:id="@+id/my_info_night_tv"
                                android:text="@string/my_info_night"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <com.huanchengfly.tieba.post.widgets.theme.TintSwitch
                                app:track="@drawable/switch_ios_track"
                                android:thumb="@drawable/switch_ios_thumb"
                                style="@style/Widget.Switch"
                                app:trackTintList="@color/selector_switch_track"
                                app:thumbTint="@color/white"
                                android:minHeight="0dp"
                                app:switchBackgroundTint="@color/transparent"
                                android:id="@+id/my_info_night_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/my_info_night_tv" />
                        </RelativeLayout>

                    </com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout>

                    <com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout
                        android:id="@+id/my_info_service_center"
                        android:background="@drawable/bg_bottom_radius_10dp_ripple"
                        app:backgroundTint="@color/default_color_divider"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_round_help_green"
                            android:layout_marginEnd="16dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp" />

                        <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                            android:text="@string/my_info_service_center"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="@dimen/card_margin"
                    android:layout_marginEnd="@dimen/card_margin"
                    android:layout_marginBottom="@dimen/card_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout
                        android:id="@+id/my_info_settings"
                        android:background="@drawable/bg_top_radius_10dp_ripple"
                        app:backgroundTint="@color/default_color_card"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_round_settings_grey"
                            android:layout_marginEnd="16dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp" />

                        <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                            android:text="@string/my_info_settings"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout>

                    <com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout
                        android:id="@+id/my_info_about"
                        app:backgroundTint="@color/default_color_divider"
                        android:background="@drawable/bg_bottom_radius_10dp_ripple"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_round_info"
                            app:tint="#3CA7F1"
                            android:layout_marginEnd="16dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp" />

                        <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                            android:text="@string/my_info_about"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.huanchengfly.tieba.post.widgets.theme.TintSwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>