<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_10dp"
                android:orientation="vertical"
                android:padding="16dp"
                app:backgroundTint="@color/default_color_card">

                <RelativeLayout
                    android:id="@+id/forum_item_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="@dimen/size_avatar_normal"
                        android:layout_height="@dimen/size_avatar_normal"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/avatar"
                        android:orientation="vertical">

                        <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textSize="@dimen/text_size_forum_info_title"
                            android:textStyle="bold"
                            app:tint="@color/default_color_text" />

                        <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                            android:id="@+id/slogan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textSize="@dimen/text_size_forum_info_slogan"
                            app:tint="@color/default_color_text_secondary" />
                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                            android:id="@+id/forum_header_stat_members"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="@dimen/stat_text_size"
                            android:textStyle="bold"
                            app:tint="@color/default_color_text"
                            tools:text="241W" />

                        <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:text="关注"
                            android:textSize="14sp"
                            app:tint="@color/default_color_text_secondary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                            android:id="@+id/forum_header_stat_threads"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="@dimen/stat_text_size"
                            android:textStyle="bold"
                            app:tint="@color/default_color_text"
                            tools:text="55W" />

                        <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:text="贴子"
                            android:textSize="14sp"
                            app:tint="@color/default_color_text_secondary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                            android:id="@+id/forum_header_stat_posts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="@dimen/stat_text_size"
                            android:textStyle="bold"
                            app:tint="@color/default_color_text"
                            tools:text="3KW" />

                        <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:text="回贴"
                            android:textSize="14sp"
                            app:tint="@color/default_color_text_secondary" />
                    </LinearLayout>
                </LinearLayout>
            </com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout>

            <com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout
                android:id="@+id/managers_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_radius_10dp"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:backgroundTint="@color/default_color_card">

                <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/title_forum_managers"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:tint="@color/default_color_text" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/managers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout>

            <com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout
                android:id="@+id/friend_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_radius_10dp"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:backgroundTint="@color/default_color_card">

                <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                    android:id="@+id/zyqtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:tint="@color/default_color_text" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/zyqdefine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout>

            <com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout
                android:id="@+id/friend_forums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_radius_10dp"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:backgroundTint="@color/default_color_card">

                <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/title_friend_forums"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:tint="@color/default_color_text" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/friend_forums_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>