<?xml version="1.0" encoding="utf-8"?>
<com.huanchengfly.tieba.post.widgets.theme.TintCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_round"
    app:backgroundTint="@color/default_color_background"
    tools:context=".fragments.FloorFragment">

    <com.huanchengfly.tieba.post.widgets.theme.TintAppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        android:stateListAnimator="@animator/appbar_elevation"
        app:backgroundTint="@color/default_color_toolbar">

        <com.huanchengfly.tieba.post.widgets.theme.TintToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:activeItemTint="@color/default_color_toolbar_item_active"
            app:itemTint="@color/default_color_toolbar_item"
            app:popupTheme="?attr/actionOverflowMenuStyle"
            app:secondaryItemTint="@color/default_color_toolbar_item_secondary"
            app:subtitleTextAppearance="@style/Toolbar.Subtitle"
            app:title="@string/title_default"
            app:titleTextAppearance="@style/Toolbar.Title"
            app:toolbarBackgroundTint="@color/transparent" />
    </com.huanchengfly.tieba.post.widgets.theme.TintAppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/floor_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/reply_bar_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.huanchengfly.tieba.post.widgets.theme.TintConstraintLayout
        android:id="@+id/floor_reply_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/reply_bar_height"
        android:layout_gravity="bottom"
        android:elevation="4dp"
        android:padding="8dp"
        app:backgroundTint="@color/default_color_background">

        <com.huanchengfly.tieba.post.widgets.theme.TintImageView
            android:id="@+id/floor_reply_bar_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_create_twotone"
            app:tint="@color/default_color_text_secondary" />

        <com.huanchengfly.tieba.post.widgets.theme.TintTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/tip_thread_reply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/floor_reply_bar_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/default_color_text_secondary" />

    </com.huanchengfly.tieba.post.widgets.theme.TintConstraintLayout>

</com.huanchengfly.tieba.post.widgets.theme.TintCoordinatorLayout>