<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PhotoViewFragment">
    <com.huanchengfly.tieba.widgets.MyPhotoView
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:id="@+id/photo_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.huanchengfly.tieba.widgets.MyScaleImageView
        android:layout_gravity="center"
        android:id="@+id/scale_image_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.huanchengfly.tieba.widgets.theme.TintProgressBar
        app:progressTint="@color/default_color_primary"
        android:indeterminate="true"
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleSmallInverse"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
</FrameLayout>