<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MessageFragment">

    <com.huanchengfly.tieba.post.widgets.theme.TintAppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@animator/appbar_elevation"
        app:backgroundTint="@color/default_color_toolbar">

        <com.huanchengfly.tieba.post.widgets.theme.TintToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_toolbar_top"
            android:minHeight="?actionBarSize"
            app:buttonGravity="bottom"
            app:layout_scrollFlags="scroll"
            app:menu="@menu/menu_messages_toolbar"
            app:navigationIcon="@null">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/title_messages"
                    android:textAppearance="@style/Toolbar.Title.Expanded"
                    app:tint="@color/default_color_toolbar_item" />
            </FrameLayout>
        </com.huanchengfly.tieba.post.widgets.theme.TintToolbar>

        <com.huanchengfly.tieba.post.widgets.theme.TintFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_radius_8dp"
            app:backgroundTint="@color/default_color_toolbar_bar">

            <com.huanchengfly.tieba.post.widgets.theme.TintTabLayout
                android:id="@+id/fragment_message_tab"
                style="@style/Widget.TabLayout.Toolbar.Fixed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/transparent" />
        </com.huanchengfly.tieba.post.widgets.theme.TintFrameLayout>
    </com.huanchengfly.tieba.post.widgets.theme.TintAppBarLayout>

    <com.huanchengfly.tieba.post.widgets.MyViewPager
        android:id="@+id/fragment_message_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>