<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="@dimen/size_avatar_small"
        android:layout_height="@dimen/size_avatar_small"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        tools:ignore="ContentDescription" />

    <com.huanchengfly.tieba.post.widgets.theme.TintTextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@+id/user_avatar"
        android:maxLines="1"
        android:textSize="@dimen/text_size_user_name"
        android:textStyle="bold"
        app:tint="@color/default_color_text"
        tools:text="幻了个城fly" />

    <com.huanchengfly.tieba.post.widgets.theme.TintTextView
        android:id="@+id/user_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/user_avatar"
        android:maxLines="1"
        android:textSize="@dimen/text_size_user_small"
        app:tint="@color/default_color_text_secondary"
        tools:text="刚刚" />

</RelativeLayout>