<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.huanchengfly.tieba.post.widgets.theme.TintMaterialCardView
        android:id="@+id/header_update_tip_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_margin"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:contentPadding="16dp"
        app:strokeWidth="0dp"
        tools:paddingEnd="@dimen/card_margin"
        tools:paddingStart="@dimen/card_margin"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/header_update_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="?attr/selectableItemBackground">

            <RelativeLayout
                android:id="@+id/header_update_tip_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.huanchengfly.tieba.post.widgets.theme.TintImageView
                    android:id="@+id/header_update_tip_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_ribbon"
                    app:tint="@color/default_color_primary"
                    tools:ignore="ContentDescription" />

                <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                    android:id="@+id/header_update_tip_header_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@id/header_update_tip_icon"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:tint="@color/default_color_primary"
                    tools:text="更新 · 正式版" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/header_update_tip_content_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_update_tip_header"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.huanchengfly.tieba.post.widgets.theme.TintProgressBar
                        android:id="@+id/header_update_tip_progress"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:visibility="gone" />

                    <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                        android:id="@+id/header_update_tip_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/header_update_tip_progress"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:tint="@color/default_color_text"
                        tools:text="发现新版 4.0.0" />
                </RelativeLayout>

                <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                    android:id="@+id/header_update_tip_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:lineSpacingMultiplier="1.2"
                    android:textSize="14sp"
                    app:tint="@color/default_color_text_secondary"
                    tools:text="这里是更新内容" />
            </LinearLayout>

            <com.huanchengfly.tieba.post.widgets.theme.TintMaterialButton
                android:id="@+id/header_update_tip_button_dismiss"
                style="@style/Widget.Button.Flat.Dense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_update_tip_content_holder"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/header_update_tip_button_download"
                android:text="@string/button_next_time" />

            <com.huanchengfly.tieba.post.widgets.theme.TintMaterialButton
                android:id="@+id/header_update_tip_button_download"
                style="@style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_update_tip_content_holder"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:text="@string/button_go_to_download" />
        </RelativeLayout>
    </com.huanchengfly.tieba.post.widgets.theme.TintMaterialCardView>
</RelativeLayout>