<?xml version="1.0" encoding="utf-8"?>
<com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thread_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ripple"
    android:orientation="vertical"
    android:padding="16dp"
    app:backgroundTint="@color/default_color_card">

    <RelativeLayout
        android:id="@+id/thread_list_item_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thread_list_item_user_avatar"
            android:layout_width="@dimen/size_avatar_tiny"
            android:layout_height="@dimen/size_avatar_tiny"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/bg_placeholder_circle"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/ic_splash" />

        <RelativeLayout
            android:id="@+id/thread_list_item_user_name_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/thread_list_item_user_avatar">

            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                android:id="@+id/thread_list_item_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:textSize="@dimen/text_size_user_name"
                android:textStyle="bold"
                app:tint="@color/default_color_text"
                tools:text="幻了个城fly" />

            <RelativeLayout
                android:id="@+id/thread_list_item_user_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/thread_list_item_user_name"
                android:background="@drawable/bg_radius_50dp"
                android:backgroundTint="#FFFF9800"
                android:minWidth="28dp"
                android:padding="1.5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/thread_list_item_user_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        tools:ignore="SpUsage"
                        tools:text="13" />

                    <TextView
                        android:id="@+id/thread_list_item_user_lz_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@id/thread_list_item_user_level"
                        android:text="@string/tip_lz"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        tools:ignore="SpUsage" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/thread_list_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="38dp"
        android:paddingEnd="4dp">

        <com.huanchengfly.tieba.post.widgets.MyLinearLayout
            android:id="@+id/thread_list_item_content_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:clipToPadding="false"
            android:orientation="vertical"
            tools:layout_height="36dp" />

        <com.huanchengfly.tieba.post.widgets.theme.TintFloorMaterialCardView
            android:id="@+id/thread_list_item_content_floor_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp"
            tools:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <com.huanchengfly.tieba.post.widgets.MyLinearLayout
                    android:id="@+id/thread_list_item_content_floor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                    android:id="@+id/thread_list_item_content_floor_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thread_list_item_content_floor"
                    android:background="?attr/selectableItemBackground"
                    android:padding="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/tip_floor_more"
                    app:tint="@color/default_color_accent" />
            </RelativeLayout>
        </com.huanchengfly.tieba.post.widgets.theme.TintFloorMaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                android:id="@+id/thread_list_item_user_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:textSize="@dimen/text_size_user_small"
                app:tint="@color/default_color_text_disabled"
                tools:text="第 1 楼 · 刚刚" />

            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                android:id="@+id/thread_list_item_agree_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/btn_agree_post_default"
                android:textSize="@dimen/text_size_user_small"
                android:textStyle="bold"
                app:tint="@color/default_color_text_disabled" />

            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                android:id="@+id/thread_list_item_reply_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/btn_reply_post_default"
                android:textSize="@dimen/text_size_user_small"
                android:textStyle="bold"
                app:tint="@color/default_color_text_disabled" />
        </LinearLayout>
    </LinearLayout>

</com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout>