<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/card_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/collect_item_avatar"
            android:layout_width="@dimen/size_avatar_small"
            android:layout_height="@dimen/size_avatar_small"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            tools:ignore="ContentDescription"
            tools:src="@drawable/bg_placeholder_circle" />

        <com.huanchengfly.tieba.post.widgets.theme.TintTextView
            android:id="@+id/collect_item_header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/collect_item_avatar"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp"
            android:textStyle="bold"
            app:tint="@color/default_color_text_secondary"
            tools:text="User" />
    </RelativeLayout>

    <com.huanchengfly.tieba.post.widgets.theme.TintTextView
        android:id="@+id/collect_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:tint="@color/default_color_text"
        tools:text="Title" />
</LinearLayout>