<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/forum_item_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <com.huanchengfly.tieba.post.widgets.theme.TintImageView
            android:id="@+id/forum_item_top_avatar"
            android:layout_width="@dimen/size_avatar_tiny"
            android:layout_height="@dimen/size_avatar_tiny"
            android:layout_centerVertical="true"
            android:contentDescription="@string/content_top" />

        <com.huanchengfly.tieba.post.widgets.theme.TintTextView
            android:id="@+id/forum_item_top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/forum_item_top_avatar"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp"
            android:textStyle="bold"
            app:tint="@color/default_color_text"
            tools:text="Title" />
    </RelativeLayout>
</RelativeLayout>