<?xml version="1.0" encoding="utf-8"?>
<com.huanchengfly.tieba.post.widgets.theme.TintRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:id="@+id/item_search_thread"
    android:orientation="vertical"
    app:backgroundTint="@color/default_color_card">

    <include
        android:id="@+id/item_search_thread_user"
        layout="@layout/header_avatar_user_two_line" />

    <com.huanchengfly.tieba.post.widgets.theme.TintTextView
        android:layout_below="@id/item_search_thread_user"
        android:id="@+id/item_search_thread_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        app:tint="@color/default_color_text"
        tools:text="Title" />

    <com.huanchengfly.tieba.post.widgets.theme.TintTextView
        android:layout_below="@id/item_search_thread_title"
        android:id="@+id/item_search_thread_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:background="@drawable/bg_radius_8dp"
        app:backgroundTint="@color/default_color_floor_card"
        android:textSize="14sp"
        android:maxLines="3"
        android:ellipsize="end"
        app:tint="@color/default_color_text"
        tools:text="Content" />
</com.huanchengfly.tieba.post.widgets.theme.TintRelativeLayout>