<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/forum_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp">

        <include
            android:id="@+id/forum_item_user"
            layout="@layout/layout_forum_thread_user" />

        <RelativeLayout
            android:id="@+id/forum_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forum_item_user"
            android:layout_marginTop="8dp">
            <include
                android:id="@+id/forum_item_title_holder"
                layout="@layout/layout_forum_thread_title" />
            <include
                android:id="@+id/forum_item_content_text_holder"
                layout="@layout/layout_forum_thread_content" />
            <com.huanchengfly.tieba.widgets.VideoPlayerStandard
                android:layout_marginTop="8dp"
                android:id="@+id/forum_item_content_video"
                android:layout_below="@+id/forum_item_content_text_holder"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </RelativeLayout>

        <include
            android:layout_marginTop="8dp"
            android:layout_below="@id/forum_item_content"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/layout_reply_num" />
    </RelativeLayout>
    <include
        android:id="@+id/feed_refresh_tip"
        android:layout_below="@id/forum_item"
        layout="@layout/layout_refresh_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>