<?xml version="1.0" encoding="utf-8"?>
<com.huanchengfly.tieba.widgets.theme.TintTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:id="@+id/item_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:maxLines="1"
    app:tint="@color/default_color_text"
    android:textSize="16sp"
    tools:text="Title" />