<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.huanchengfly.tieba.post.widgets.theme.TintImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <com.huanchengfly.tieba.post.widgets.theme.TintTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@id/end_icon"
            android:layout_toEndOf="@id/icon"
            android:textStyle="bold" />

        <com.huanchengfly.tieba.post.widgets.theme.TintImageView
            android:id="@+id/end_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</FrameLayout>