<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.huanchengfly.tieba.post.widgets.theme.TintView
        app:backgroundTint="@color/default_color_divider"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:id="@+id/item_about_divider"
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <RelativeLayout
        android:layout_below="@id/item_about_divider"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/item_about_root"
        android:padding="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:minHeight="24dp"
            android:layout_centerVertical="true"
            android:id="@+id/item_about_icon_holder"
            android:layout_width="56dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/item_about_icon"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/item_about_icon_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                app:tint="@color/default_color_text"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/item_about_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                android:textSize="14sp"
                app:tint="@color/default_color_text_secondary"
                android:id="@+id/item_about_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_about_title"
                android:layout_alignStart="@id/item_about_title"
                android:layout_marginTop="4dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>