<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.huanchengfly.tieba.post.widgets.theme.TintMaterialCardView
        android:id="@+id/forum_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:contentPadding="16dp"
        app:materialCardBackgroundTint="@color/default_color_card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/forum_item_user"
                layout="@layout/layout_forum_thread_user" />

            <RelativeLayout
                android:id="@+id/forum_item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forum_item_user">

                <include
                    android:id="@+id/forum_item_title_holder"
                    layout="@layout/layout_forum_thread_title" />

                <com.huanchengfly.tieba.post.widgets.MarkedImageView
                    android:id="@+id/forum_item_content_pic"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/forum_item_title_holder"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/forum_card_inner_gap"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />

                <include
                    android:id="@+id/forum_item_content_text_holder"
                    layout="@layout/layout_forum_thread_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forum_item_content_pic" />
            </RelativeLayout>

            <include
                layout="@layout/layout_forum_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forum_item_content"
                android:layout_marginTop="@dimen/forum_card_inner_gap" />
        </RelativeLayout>
    </com.huanchengfly.tieba.post.widgets.theme.TintMaterialCardView>

    <include
        android:id="@+id/feed_refresh_tip"
        layout="@layout/layout_refresh_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forum_item"
        android:layout_marginTop="12dp" />
</RelativeLayout>