<?xml version="1.0" encoding="utf-8"?>
<com.huanchengfly.tieba.post.widgets.theme.TintRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:backgroundTint="@color/default_color_floor_card"
    android:background="@drawable/bg_radius_50dp_ripple"
    android:padding="6dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.huanchengfly.tieba.post.widgets.theme.TintTextView
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        app:tint="@color/default_color_text_secondary"
        android:id="@+id/text"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</com.huanchengfly.tieba.post.widgets.theme.TintRelativeLayout>