<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/history_item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.huanchengfly.tieba.widgets.theme.TintImageView
            app:tint="@color/default_color_primary"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_inbox"
            android:id="@+id/history_item_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            tools:ignore="ContentDescription" />

        <com.huanchengfly.tieba.widgets.theme.TintTextView
            android:textStyle="bold"
            app:tint="@color/default_color_primary"
            tools:text="历史记录"
            android:id="@+id/history_item_header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/history_item_icon"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_below="@id/history_item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginEnd="12dp"
            tools:src="@drawable/bg_placeholder_circle"
            android:id="@+id/history_item_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:ignore="ContentDescription" />
        <com.huanchengfly.tieba.widgets.theme.TintTextView
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            tools:text="Title"
            android:layout_centerVertical="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toEndOf="@id/history_item_avatar"
            app:tint="@color/default_color_text"
            android:textStyle="bold"
            android:id="@+id/history_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>