<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <com.huanchengfly.tieba.post.widgets.theme.TintTextView
        android:id="@+id/item_choose_title"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/item_choose_icon"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textSize="16sp"
        app:tint="@color/default_color_text"
        tools:text="Title" />

    <com.huanchengfly.tieba.post.widgets.theme.TintImageView
        android:id="@+id/item_choose_icon"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_outline_check_circle"
        app:tint="@color/default_color_primary" />
</RelativeLayout>