<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/theme_preview"
        android:background="@drawable/bg_radius_50dp"
        android:layout_width="36dp"
        android:layout_height="36dp" />

    <com.huanchengfly.tieba.post.widgets.theme.TintImageView
        android:visibility="gone"
        tools:backgroundTint="@color/black_trans"
        tools:tint="@color/white"
        app:backgroundTint="@color/black_trans"
        android:background="@drawable/bg_radius_50dp"
        android:id="@+id/theme_selected"
        app:srcCompat="@drawable/ic_round_check"
        android:padding="8dp"
        app:tint="@color/white"
        android:layout_width="36dp"
        android:layout_height="36dp" />
</FrameLayout>