<?xml version="1.0" encoding="utf-8"?>
<com.huanchengfly.tieba.post.widgets.theme.TintRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:paddingStart="@dimen/padding_start_default"
    android:paddingEnd="@dimen/padding_end_default"
    app:backgroundTint="@color/default_color_card">

    <ImageView
        android:id="@+id/forum_list_item_avatar"
        android:layout_width="@dimen/size_forum_list_avatar"
        android:layout_height="@dimen/size_forum_list_avatar"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:visibility="gone" />

    <com.huanchengfly.tieba.post.widgets.theme.TintTextView
        android:id="@+id/forum_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/forum_list_item_status"
        android:layout_toEndOf="@id/forum_list_item_avatar"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        app:tint="@color/default_color_text"
        tools:text="Title" />

    <RelativeLayout
        android:id="@+id/forum_list_item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_radius_50dp"
        android:backgroundTint="#FFFF9800"
        android:minWidth="54dp"
        android:padding="3dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:ignore="UselessParent">

            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                android:id="@+id/forum_list_item_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textStyle="bold"
                app:tint="@color/default_color_on_accent"
                tools:ignore="SpUsage"
                tools:text="13" />

            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                android:id="@+id/forum_list_item_sign_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/forum_list_item_level"
                android:text="@string/tip_signed"
                android:textSize="10dp"
                android:textStyle="bold"
                app:tint="@color/default_color_on_accent"
                tools:ignore="SpUsage" />
        </RelativeLayout>
    </RelativeLayout>
</com.huanchengfly.tieba.post.widgets.theme.TintRelativeLayout>