<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.huanchengfly.tieba.post.widgets.theme.TintView
        android:id="@+id/item_about_divider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <com.huanchengfly.tieba.post.widgets.theme.TintRelativeLayout
        android:id="@+id/item_about_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_about_divider"
        android:padding="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:backgroundTint="@color/default_color_card">

        <RelativeLayout
            android:id="@+id/item_about_icon_holder"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:minHeight="24dp">

            <ImageView
                android:id="@+id/item_about_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/item_about_icon_holder">

            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                android:id="@+id/item_about_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                app:tint="@color/default_color_text" />

            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                android:id="@+id/item_about_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_about_title"
                android:layout_alignStart="@id/item_about_title"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                app:tint="@color/default_color_text_secondary" />
        </RelativeLayout>
    </com.huanchengfly.tieba.post.widgets.theme.TintRelativeLayout>
</RelativeLayout>