<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.huanchengfly.tieba.post.widgets.theme.TintMaterialCardView
        android:id="@+id/forum_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:contentPadding="16dp"
        app:materialCardBackgroundTint="@color/default_color_card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/forum_item_user"
                layout="@layout/layout_forum_thread_user" />

            <RelativeLayout
                android:id="@+id/forum_item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forum_item_user">

                <include
                    android:id="@+id/forum_item_title_holder"
                    layout="@layout/layout_forum_thread_title" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/forum_item_content_pics_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forum_item_title_holder"
                    android:layout_marginTop="@dimen/forum_card_inner_gap"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <androidx.gridlayout.widget.GridLayout
                        android:id="@+id/forum_item_content_pics"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:columnCount="3"
                        app:orientation="vertical"
                        app:rowCount="1">

                        <com.huanchengfly.tieba.post.widgets.MarkedImageView
                            android:id="@+id/forum_item_content_pic_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:layout_column="0"
                            app:layout_columnSpan="1"
                            app:layout_columnWeight="1"
                            tools:ignore="ContentDescription" />

                        <com.huanchengfly.tieba.post.widgets.MarkedImageView
                            android:id="@+id/forum_item_content_pic_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:scaleType="centerCrop"
                            app:layout_column="0"
                            app:layout_columnSpan="1"
                            app:layout_columnWeight="1"
                            tools:ignore="ContentDescription" />

                        <com.huanchengfly.tieba.post.widgets.MarkedImageView
                            android:id="@+id/forum_item_content_pic_3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:scaleType="centerCrop"
                            app:layout_column="0"
                            app:layout_columnSpan="1"
                            app:layout_columnWeight="1"
                            tools:ignore="ContentDescription" />
                    </androidx.gridlayout.widget.GridLayout>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/forum_item_content_pic_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/forum_item_content_pics_card"
                    android:layout_alignBottom="@id/forum_item_content_pics_card"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_radius_10dp"
                    android:backgroundTint="#66000000"
                    android:padding="2dp"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/forum_item_content_pic_badge_icon"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_round_photo_size_select_actual"
                        android:tint="@color/white"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/forum_item_content_pic_badge_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_toEndOf="@id/forum_item_content_pic_badge_icon"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        tools:ignore="SpUsage"
                        tools:text="9" />
                </RelativeLayout>

                <include
                    android:id="@+id/forum_item_content_text_holder"
                    layout="@layout/layout_forum_thread_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forum_item_content_pics_card" />
            </RelativeLayout>

            <include
                layout="@layout/layout_forum_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forum_item_content"
                android:layout_marginTop="@dimen/forum_card_inner_gap" />
        </RelativeLayout>
    </com.huanchengfly.tieba.post.widgets.theme.TintMaterialCardView>

    <include
        android:id="@+id/feed_refresh_tip"
        layout="@layout/layout_refresh_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forum_item"
        android:layout_marginTop="12dp" />
</RelativeLayout>