<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/thread_list_item"
        layout="@layout/layout_thread_list_item" />

    <com.huanchengfly.tieba.post.widgets.theme.TintView
        app:backgroundTint="@color/default_color_divider"
        android:layout_below="@id/thread_list_item"
        android:background="@drawable/drawable_divider_8dp"
        android:id="@+id/forum_bar_divider"
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <com.huanchengfly.tieba.post.widgets.theme.TintSuperTextView
        android:layout_below="@id/forum_bar_divider"
        app:sBackgroundDrawableRes="?attr/selectableItemBackground"
        android:elevation="0dp"
        android:id="@+id/forum_bar"
        app:sLeftIconHeight="36dp"
        app:sLeftIconWidth="36dp"
        app:sDividerLineType="none"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:rightTextColor="@color/default_color_text"
        app:leftTextColor="@color/default_color_text"
        app:sLeftTextSize="16sp"
        tools:sLeftTextString="贴吧名" />

</RelativeLayout>