<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/item_search_forum_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp" />

    <com.huanchengfly.tieba.post.widgets.theme.TintTextView
        android:id="@+id/item_search_forum_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_search_forum_title"
        android:layout_toEndOf="@id/item_search_forum_avatar"
        android:textSize="18sp"
        android:textStyle="bold"
        app:tint="@color/default_color_text"
        tools:text="Title" />

    <com.huanchengfly.tieba.post.widgets.theme.TintTextView
        android:id="@+id/item_search_forum_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_search_forum_title"
        android:layout_alignBottom="@id/item_search_forum_avatar"
        android:layout_toEndOf="@id/item_search_forum_avatar"
        android:gravity="bottom"
        android:textSize="13sp"
        app:tint="@color/default_color_text_secondary"
        tools:text="Sub Title" />
</RelativeLayout>