<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout
        android:id="@+id/chat_bubble_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_radius_10dp"
        android:orientation="vertical"
        app:backgroundTint="@color/default_color_card">

        <com.huanchengfly.tieba.post.widgets.theme.TintTextView
            android:id="@+id/chat_bubble_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:padding="16dp"
            android:textSize="15sp" />

        <FrameLayout
            android:id="@+id/chat_bubble_custom_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

    </com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout>
</FrameLayout>