<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="?selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.huanchengfly.tieba.post.widgets.theme.TintTextView
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tint="@color/default_color_text"
        android:id="@+id/action"
        android:text="@string/search_clear_all"
        tools:text="清除全部历史"
        android:gravity="center" />
</RelativeLayout>