<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.huanchengfly.tieba.post.ui.widgets.theme.TintLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_radius_16dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:backgroundTint="@color/default_color_card">

        <LinearLayout
            android:id="@+id/search_post_header_sort_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.huanchengfly.tieba.post.ui.widgets.theme.TintTextView
                android:id="@+id/search_post_header_sort_mode_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                app:tint="@color/default_color_text"
                tools:text="时间倒序" />

            <ImageView
                android:id="@+id/search_post_header_sort_mode_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="180"
                app:srcCompat="@drawable/ic_round_arrow_drop_up" />
        </LinearLayout>

        <com.huanchengfly.tieba.post.ui.widgets.theme.TintTextView
            android:id="@+id/search_post_header_btn_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/title_all_reply"
            app:tint="@color/default_color_text"
            tools:textStyle="bold" />

        <com.huanchengfly.tieba.post.ui.widgets.theme.TintView
            android:layout_width="0.75dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            app:backgroundTint="@color/default_color_text_disabled" />

        <com.huanchengfly.tieba.post.ui.widgets.theme.TintTextView
            android:id="@+id/search_post_header_btn_only_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/title_search_filter_only_thread"
            app:tint="@color/default_color_text" />
    </com.huanchengfly.tieba.post.ui.widgets.theme.TintLinearLayout>
</LinearLayout>