<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:id="@+id/footer_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/footer_view_height">
        <com.huanchengfly.tieba.widgets.theme.TintProgressBar
            app:progressTint="@color/default_color_primary"
            android:layout_marginEnd="12dp"
            android:indeterminate="false"
            android:id="@+id/footer_progress"
            style="?android:attr/progressBarStyleSmallInverse"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <com.huanchengfly.tieba.widgets.theme.TintTextView
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/footer_progress"
            android:textSize="14sp"
            android:id="@+id/footer_tip"
            android:text="@string/tip_loading"
            android:gravity="center"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:tint="@color/default_color_text_secondary" />
    </RelativeLayout>
</RelativeLayout>