<?xml version="1.0" encoding="utf-8"?>
<com.huanchengfly.tieba.post.widgets.theme.TintTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/title"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
    android:ellipsize="end"
    android:maxLines="1"
    android:textSize="16sp"
    android:textStyle="bold"
    android:visibility="invisible"
    app:tint="@color/default_color_primary" />