<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_view_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_view_height"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:id="@+id/header_progress_holder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true">

                <com.huanchengfly.tieba.post.widgets.theme.TintProgressBar
                    android:id="@+id/header_progress"
                    style="?android:attr/progressBarStyleSmallInverse"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:indeterminate="false"
                    app:progressTint="@color/default_color_primary" />
            </RelativeLayout>

            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                android:id="@+id/header_tip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/header_progress_holder"
                android:singleLine="true"
                android:textSize="18sp"
                app:tint="@color/default_color_text_secondary" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>