<?xml version="1.0" encoding="utf-8"?>
<com.huanchengfly.tieba.post.ui.widgets.theme.TintFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundTint="@color/default_color_background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_reply_insert_photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.huanchengfly.tieba.post.ui.widgets.theme.TintFrameLayout>