<?xml version="1.0" encoding="utf-8"?>
<com.huanchengfly.tieba.post.widgets.theme.TintRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_refresh_tip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_radius_8dp_ripple"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="12dp"
    android:paddingTop="12dp"
    android:paddingEnd="12dp"
    android:paddingBottom="12dp"
    android:visibility="gone"
    app:backgroundTint="@color/default_color_card"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.huanchengfly.tieba.post.widgets.theme.TintImageView
            android:id="@+id/refresh_tip_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_round_refresh"
            app:tint="@color/default_color_primary" />

        <com.huanchengfly.tieba.post.widgets.theme.TintTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/refresh_tip_icon"
            android:text="@string/tip_refresh"
            android:textSize="13sp"
            android:textStyle="bold"
            app:tint="@color/default_color_primary" />
    </RelativeLayout>
</com.huanchengfly.tieba.post.widgets.theme.TintRelativeLayout>