<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.huanchengfly.tieba.widgets.theme.TintTextView
        app:tint="@color/default_color_text_secondary"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/text_size_user_small"
        android:id="@+id/forum_item_forum_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_toEndOf="@id/forum_item_forum_name"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.huanchengfly.tieba.widgets.theme.TintImageView
            android:layout_toStartOf="@id/forum_item_comment_count_text"
            android:layout_centerVertical="true"
            app:tint="@color/default_color_primary"
            app:srcCompat="@drawable/ic_document_18dp"
            android:layout_width="15dp"
            android:layout_height="15dp" />
        <com.huanchengfly.tieba.widgets.theme.TintTextView
            android:layout_alignParentEnd="true"
            tools:text="400"
            android:layout_marginStart="4dp"
            android:textSize="13sp"
            android:textStyle="bold"
            app:tint="@color/default_color_primary"
            android:id="@+id/forum_item_comment_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>