<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:gravity="center_vertical"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:background="?android:attr/selectableItemBackground"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:focusable="true"
    android:baselineAligned="false">

    <include
        layout="@layout/layout_preference_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textStyle="bold"
                app:tintList="@drawable/text_color_selector"
                android:textAppearance="@style/TextAppearance.MaterialSubhead"
                android:ellipsize="marquee"
                tools:ignore="PrivateResource" />

            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                android:layout_marginTop="4dp"
                android:id="@android:id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@android:id/title"
                android:layout_alignStart="@android:id/title"
                android:textSize="14sp"
                app:tintList="@drawable/text_color_secondary_selector"
                android:maxLines="10"/>

        </RelativeLayout>

        <com.huanchengfly.tieba.post.widgets.UnPressableLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <com.huanchengfly.tieba.post.widgets.theme.TintSeekBar
                style="@style/Widget.AppCompat.SeekBar"
                app:progressTint="@color/default_color_primary"
                android:id="@+id/seekbar"
                android:progressDrawable="@drawable/bg_seekbar_round"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:minHeight="16dp"
                android:paddingStart="@dimen/preference_seekbar_padding_horizontal"
                android:paddingEnd="@dimen/preference_seekbar_padding_horizontal"
                android:paddingTop="@dimen/preference_seekbar_padding_vertical"
                android:paddingBottom="@dimen/preference_seekbar_padding_vertical"
                android:background="@null"
                android:thumb="@null"
                tools:ignore="PrivateResource" />

            <com.huanchengfly.tieba.post.widgets.theme.TintTextView
                android:id="@+id/seekbar_value"
                android:minWidth="@dimen/preference_seekbar_value_minWidth"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                app:tintList="@drawable/text_color_secondary_selector"
                android:scrollbars="none"
                tools:ignore="PrivateResource" />

        </com.huanchengfly.tieba.post.widgets.UnPressableLinearLayout>
    </LinearLayout>

</LinearLayout>