<?xml version="1.0" encoding="utf-8"?>
<com.huanchengfly.tieba.post.widgets.theme.TintAppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:backgroundTint="@color/default_color_toolbar"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stateListAnimator="@animator/appbar_elevation">

    <include layout="@layout/layout_new_toolbar" />

    <com.huanchengfly.tieba.post.widgets.theme.TintFrameLayout
        app:backgroundTint="@color/default_color_background"
        android:background="@drawable/bg_top_radius_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.huanchengfly.tieba.post.widgets.theme.TintFrameLayout
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_radius_8dp"
            app:backgroundTint="@color/default_color_toolbar_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.huanchengfly.tieba.post.widgets.theme.TintTabLayout
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/transparent"
                style="@style/Widget.TabLayout.Toolbar.Fixed"
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.huanchengfly.tieba.post.widgets.theme.TintFrameLayout>
    </com.huanchengfly.tieba.post.widgets.theme.TintFrameLayout>
</com.huanchengfly.tieba.post.widgets.theme.TintAppBarLayout>