<?xml version="1.0" encoding="utf-8"?>
<com.huanchengfly.tieba.post.widgets.theme.TintAppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stateListAnimator="@animator/appbar_elevation"
    app:backgroundTint="@color/default_color_toolbar">

    <include layout="@layout/layout_new_toolbar" />

</com.huanchengfly.tieba.post.widgets.theme.TintAppBarLayout>