<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/thread_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:id="@+id/thread_list_item_content_title_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.huanchengfly.tieba.widgets.theme.TintTextView
            android:id="@+id/thread_list_item_content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tint="@color/default_color_text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            tools:text="标题" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/thread_list_item_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thread_list_item_content_title_holder">

        <ImageView
            android:id="@+id/thread_list_item_user_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/bg_placeholder_circle"
            tools:srcCompat="@drawable/ic_splash"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/thread_list_item_reply"
            android:layout_marginEnd="8dp"
            android:id="@+id/thread_list_item_user_name_holder"
            android:layout_toEndOf="@id/thread_list_item_user_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.huanchengfly.tieba.widgets.theme.TintTextView
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:id="@+id/thread_list_item_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                app:tint="@color/default_color_text"
                android:textSize="@dimen/text_size_user_name"
                tools:text="幻了个城fly" />
            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/thread_list_item_user_name"
                android:id="@+id/thread_list_item_user_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_50dp"
                android:backgroundTint="#FFFF9800"
                android:minWidth="28dp"
                android:padding="1.5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/thread_list_item_user_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        tools:text="13"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/thread_list_item_user_lz_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@id/thread_list_item_user_level"
                        android:text="@string/tip_lz"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        tools:ignore="SpUsage" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <com.huanchengfly.tieba.widgets.theme.TintTextView
            android:id="@+id/thread_list_item_user_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/thread_list_item_user_name_holder"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/thread_list_item_user_avatar"
            android:maxLines="1"
            android:textSize="@dimen/text_size_user_small"
            app:tint="@color/default_color_text_secondary"
            tools:text="第 1 楼 · 刚刚" />

        <com.huanchengfly.tieba.widgets.theme.TintImageView
            android:id="@+id/thread_list_item_reply"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/tip_floor_btn"
            app:srcCompat="@drawable/ic_more_vert_18dp"
            app:tint="@color/default_color_text_secondary" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thread_list_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thread_list_item_user"
        android:layout_marginTop="8dp"
        android:paddingStart="38dp"
        android:paddingEnd="4dp">

        <com.huanchengfly.tieba.widgets.ContentLayout
            android:id="@+id/thread_list_item_content_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_height="36dp" />

        <com.huanchengfly.tieba.widgets.theme.TintFloorMaterialCardView
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/thread_list_item_content_floor_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thread_list_item_content_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:strokeWidth="0dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <com.huanchengfly.tieba.widgets.ContentLayout
                    android:id="@+id/thread_list_item_content_floor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <com.huanchengfly.tieba.widgets.theme.TintTextView
                    android:id="@+id/thread_list_item_content_floor_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thread_list_item_content_floor"
                    android:background="?attr/selectableItemBackground"
                    android:padding="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/tip_floor_more"
                    app:tint="@color/default_color_accent" />

            </RelativeLayout>

        </com.huanchengfly.tieba.widgets.theme.TintFloorMaterialCardView>

    </RelativeLayout>
</RelativeLayout>