<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forum_item_content_text_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignWithParentIfMissing="true"
    android:layout_below="@id/forum_item_title_holder">

    <com.huanchengfly.tieba.post.widgets.theme.TintTextView
        android:id="@+id/forum_item_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/forum_card_inner_gap"
        android:ellipsize="end"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="0.5dp"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="3"
        android:textSize="15sp"
        app:tint="@color/default_color_text"
        tools:text="内容" />
</FrameLayout>