<?xml version="1.0" encoding="utf-8"?>
<com.huanchengfly.tieba.post.widgets.theme.TintCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundTint="@color/default_color_background"
    tools:visibility="gone">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:stateListAnimator="@animator/appbar_elevation">

        <com.huanchengfly.tieba.post.widgets.theme.TintToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:activeItemTint="@color/default_color_toolbar_item_active"
            app:itemTint="@color/default_color_toolbar_item"
            app:popupTheme="?attr/actionOverflowMenuStyle"
            app:secondaryItemTint="@color/default_color_toolbar_item_secondary"
            app:subtitleTextAppearance="@style/Toolbar.Subtitle"
            app:title="@null"
            app:titleTextAppearance="@style/Toolbar.Title"
            app:toolbarBackgroundTint="@color/default_color_toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.huanchengfly.tieba.post.widgets.theme.TintProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</com.huanchengfly.tieba.post.widgets.theme.TintCoordinatorLayout>