<?xml version="1.0" encoding="utf-8"?>
<com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_radius_8dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="8dp"
    app:backgroundTint="@color/default_color_card">

    <LinearLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <com.huanchengfly.tieba.post.widgets.theme.TintTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/title_forum_tops"
            android:textSize="14sp"
            android:textStyle="bold"
            app:tint="@color/default_color_accent"
            tools:textColor="@color/default_color_accent" />

        <com.huanchengfly.tieba.post.widgets.theme.TintImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            app:srcCompat="@drawable/ic_keyboard_arrow_down"
            app:tint="@color/default_color_accent" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never" />
</com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout>