<?xml version="1.0" encoding="utf-8"?>
<com.huanchengfly.tieba.post.widgets.theme.TintCircleProgressView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_gravity="center"
    app:progress="0"
    app:progressBackgroundColor="@color/transparent"
    app:progressColor="@color/default_color_primary"
    app:progressTextColor="@color/default_color_primary"
    app:progressTextSize="12sp"
    app:progressWidth="2dp"
    app:showProgressText="true" />