<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.huanchengfly.tieba.post.ui.widgets.theme.TintSwitch
        android:id="@+id/theme_toolbar_primary_color"
        style="@style/Widget.Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tip_toolbar_primary_color"
        app:switchPadding="8dp"
        app:textColor="@color/default_color_text" />
</LinearLayout>