<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/btn_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.huanchengfly.tieba.post.widgets.theme.TintImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_outline_like"
            app:tint="@color/default_color_text_disabled" />

        <com.huanchengfly.tieba.post.widgets.theme.TintTextView
            android:id="@+id/forum_item_agree_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:tint="@color/default_color_text_disabled"
            tools:text="0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:orientation="horizontal">

        <com.huanchengfly.tieba.post.widgets.theme.TintImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_outline_article"
            app:tint="@color/default_color_text_disabled" />

        <com.huanchengfly.tieba.post.widgets.theme.TintTextView
            android:id="@+id/forum_item_comment_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:tint="@color/default_color_text_disabled"
            tools:text="0" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.huanchengfly.tieba.post.widgets.theme.TintImageView
        android:id="@+id/dislike"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_more_horiz"
        app:tint="@color/default_color_text_disabled" />
</LinearLayout>