<?xml version="1.0" encoding="utf-8"?>
<com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:gravity="center_vertical"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:layout_marginStart="@dimen/card_margin"
    android:layout_marginEnd="@dimen/card_margin"
    android:background="@drawable/bg_ripple"
    android:clipToPadding="false"
    android:focusable="true"
    android:baselineAligned="false"
    app:backgroundTint="@color/default_color_card">

    <include layout="@layout/layout_preference_icon" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <com.huanchengfly.tieba.post.widgets.theme.TintTextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textStyle="bold"
            app:tint="@color/text_color_selector"
            android:textAppearance="@style/TextAppearance.MaterialSubhead"
            android:ellipsize="marquee"
            tools:ignore="PrivateResource" />

        <com.huanchengfly.tieba.post.widgets.theme.TintTextView
            android:layout_marginTop="4dp"
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_alignStart="@android:id/title"
            android:textSize="14sp"
            app:tint="@color/text_color_secondary_selector"
            android:maxLines="10"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:paddingStart="16dp"
        android:orientation="vertical"
        tools:ignore="RtlSymmetry" />

</com.huanchengfly.tieba.post.widgets.theme.TintLinearLayout>